<<<<<<< HEAD
server.port=8071
eureka.instance.host=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
=======
server.port=8071
eureka.instance.host=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
>>>>>>> d27734969d8559f05b37994a883100fb607ea289
eureka.client.serviceurl.defaultZone=http://${eureka.instance.host}:${server.port}/eureka/